<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ceri.m1ilsen.applicationprojetm1.ui.MainActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingVertical="12dp">

            <EditText
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_column="1"
                android:layout_span="1"
                android:ems="10"
                android:fontFamily="monospace"
                android:hint="Votre mail"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="406dp"
                tools:layout_editor_absoluteY="218dp" />
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingVertical="12dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_column="1"
                android:ems="10"
                android:fontFamily="monospace"
                android:hint="Votre mot de passe"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="406dp"
                tools:layout_editor_absoluteY="218dp" />
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingVertical="12dp">

            <TextView
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_column="1"
                android:fontFamily="monospace"
                android:text="Créer un nouveau compte"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="484dp"
                tools:layout_editor_absoluteY="359dp" />
        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingVertical="12dp">

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_column="1"
                android:fontFamily="monospace"
                android:text="Mot de passe oublié ?"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="485dp"
                tools:layout_editor_absoluteY="426dp" />
        </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingVertical="12dp">

            <Button
                android:id="@+id/signin"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_column="1"
                android:background="@android:color/holo_blue_light"
                android:fontFamily="monospace"
                android:text="Se connecter"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="475dp"
                tools:layout_editor_absoluteY="516dp" />

        </TableRow>

        <TableRow
            android:id="@+id/row6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingVertical="12dp">

            <Button
                android:id="@+id/testLaurent"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_column="1"
                android:background="@android:color/holo_blue_light"
                android:fontFamily="monospace"
                android:text="Test Laurent"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="475dp"
                tools:layout_editor_absoluteY="516dp" />

        </TableRow>

        <TableRow
            android:id="@+id/row7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingVertical="12dp">

            <Button
                android:id="@+id/testMeryem"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_column="1"
                android:background="@android:color/holo_blue_light"
                android:fontFamily="monospace"
                android:text="Test Meryem"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="475dp"
                tools:layout_editor_absoluteY="516dp" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
