<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ceri.m1ilsen.applicationprojetm1.ui.ConfigureExerciseActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/browser"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_alignEnd="@+id/textView12"
            android:layout_alignRight="@+id/textView12"
            android:layout_alignTop="@+id/fileName"
            android:layout_marginEnd="200dp"
            android:layout_marginRight="200dp"
            android:background="@drawable/custom_list"
            android:fontFamily="sans-serif"
            android:text="Parcourir"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/createExerciseButton"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_alignEnd="@+id/browser"
            android:layout_alignRight="@+id/browser"
            android:layout_below="@+id/browser"
            android:layout_marginEnd="167dp"
            android:layout_marginRight="167dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/custom_list"
            android:fontFamily="sans-serif"
            android:text="Créer l'exercice"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/browser"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/browser"
            android:layout_marginEnd="137dp"
            android:layout_marginRight="137dp"
            android:layout_marginTop="52dp"
            android:fontFamily="sans-serif"
            android:text="Configurer un exercice"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/exerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView17"
            android:layout_marginEnd="63dp"
            android:layout_marginRight="63dp"
            android:layout_marginTop="70dp"
            android:layout_toLeftOf="@+id/exerciseDuration"
            android:layout_toStartOf="@+id/exerciseDuration"
            android:ems="10"
            android:hint="Nom de l'exercice"
            android:inputType="textPersonName"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/exerciseDuration"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/exerciseName"
            android:layout_alignBottom="@+id/exerciseName"
            android:layout_alignLeft="@+id/browser"
            android:layout_alignStart="@+id/browser"
            android:ems="10"
            android:hint="Durée d'un enregistrement"
            android:inputType="number"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/exerciseName"
            android:layout_alignStart="@+id/exerciseName"
            android:layout_below="@+id/textView12"
            android:layout_marginTop="51dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exerciseName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:text="Sélectionnez le fichier contenant les mots/phrases que le patient devra prononcer"
            android:textSize="30sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
