<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ceri.m1ilsen.applicationprojetm1.ui.CommentSessionActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/commentExplanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/commentField"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:fontFamily="sans-serif"
            android:text="Laisser un commentaire pour SESSION"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/commentField"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/custom_comment"
            android:gravity="top"
            android:inputType="text|textMultiLine"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <Button
            android:id="@+id/saveCommentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/commentExplanation"
            android:layout_alignStart="@+id/commentExplanation"
            android:layout_below="@+id/commentField"
            android:layout_marginTop="54dp"
            android:background="@drawable/custom_list"
            android:text="Sauvegarder"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/sendCommentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/saveCommentButton"
            android:layout_alignBottom="@+id/saveCommentButton"
            android:layout_alignEnd="@+id/commentExplanation"
            android:layout_alignRight="@+id/commentExplanation"
            android:background="@drawable/custom_list"
            android:text="Envoyer par mail"
            android:textColor="@android:color/black"
            android:textSize="30sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
