<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ceri.m1ilsen.applicationprojetm1.ui.CreatePatientActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/errtext"
                android:layout_width="1231dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TableLayout
                android:id="@+id/TableLayout1"
                android:layout_width="643dp"
                android:layout_height="591dp"
                android:gravity="center">

                <TableRow
                    android:id="@+id/row11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:paddingVertical="12dp">

                    <TextView
                        android:id="@+id/lastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:text="Nom"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/lastNameField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="8"
                        android:inputType="textPersonName"
                        android:textSize="24sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/row12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:paddingVertical="12dp">

                    <TextView
                        android:id="@+id/firstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:text="Prénom"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/firstNameField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="8"
                        android:inputType="textPersonName"
                        android:textSize="24sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/row125"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:paddingVertical="12dp">

                    <TextView
                        android:id="@+id/birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:text="Date de naissance"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/format"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(format : dd/yy/mmmm)"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/row13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:paddingVertical="12dp">

                    <EditText
                        android:id="@+id/birthdayField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:inputType="date"
                        android:textSize="24sp" />

                    <ImageButton
                        android:id="@+id/dateChooser"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_calendar" />

                </TableRow>

                <TableRow
                    android:id="@+id/row14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:paddingVertical="12dp">

                    <TextView
                        android:id="@+id/language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:text="Langue"
                        android:textSize="24sp" />

                    <Spinner
                        android:id="@+id/languageField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:entries="@array/langues" />

                </TableRow>

                <TableRow
                    android:id="@+id/row15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:paddingVertical="12dp">

                    <TextView
                        android:id="@+id/genre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:text="Genre"
                        android:textSize="24sp" />

                    <Spinner
                        android:id="@+id/genreField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:entries="@array/genres" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/TableLayout2"
                android:layout_width="match_parent"
                android:layout_height="623dp"
                android:gravity="center">

                <TableRow
                    android:id="@+id/row25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:paddingVertical="12dp">

                    <TextView
                        android:id="@+id/favouriteWord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:text="Mot préféré"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/favouriteWordField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="8"
                        android:inputType="text"
                        android:textSize="24sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/row21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:paddingVertical="12dp">

                    <TextView
                        android:id="@+id/login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:text="Login"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/loginField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="8"
                        android:inputType="text"
                        android:textSize="24sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/row22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:paddingVertical="12dp">

                    <TextView
                        android:id="@+id/mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:text="Mail"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/mailField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="8"
                        android:inputType="textEmailAddress"
                        android:textSize="24sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/row23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:paddingVertical="12dp">

                    <TextView
                        android:id="@+id/newPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:text="Mot de passe"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/newPasswordField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="8"
                        android:inputType="textPassword" />

                </TableRow>

                <TableRow
                    android:id="@+id/row24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:paddingVertical="12dp">

                    <TextView
                        android:id="@+id/confirmNewPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:text="Confirmer le mot de passe"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/confirmNewPasswordField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="8"
                        android:inputType="textPassword" />

                </TableRow>

                <TableRow
                    android:id="@+id/row26"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/creerCompte"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@drawable/custom_list"
                        android:onClick="creerCompte"
                        android:text="CREER COMPTE"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
