<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ceri.m1ilsen.applicationprojetm1.ui.ConfigureExerciseActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/browser"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_alignBottom="@+id/editText6"
            android:layout_marginEnd="153dp"
            android:layout_marginRight="153dp"
            android:layout_toLeftOf="@+id/button7"
            android:layout_toStartOf="@+id/button7"
            android:background="@android:color/holo_blue_dark"
            android:fontFamily="casual"
            android:onClick="getfile"
            android:text="Parcourir"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button16"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_below="@+id/browser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:background="@android:color/holo_blue_dark"
            android:fontFamily="casual"
            android:text="Créer l'exercice"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button7"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_toLeftOf="@+id/button15"
            android:layout_toStartOf="@+id/button15"
            android:background="@android:drawable/ic_menu_manage"
            android:contentDescription="Paramètres" />

        <Button
            android:id="@+id/button15"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:background="@android:drawable/ic_menu_revert"
            android:contentDescription="Accueil" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button7"
            android:layout_centerHorizontal="true"
            android:fontFamily="casual"
            android:text="Configurer un exercice"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText6"
            android:layout_alignStart="@+id/editText6"
            android:layout_below="@+id/textView17"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nom de l'exercice"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editText9"
            android:layout_alignBottom="@+id/editText9"
            android:layout_alignLeft="@+id/browser"
            android:layout_alignStart="@+id/browser"
            android:ems="10"
            android:inputType="number"
            android:text="Durée d'un enregistrement"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView12"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="49dp"
            android:layout_toLeftOf="@+id/browser"
            android:layout_toStartOf="@+id/browser"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText9"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:text="Sélectionnez le fichier contenant les mots/phrases que le patient devra prononcer"
            android:textSize="30sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
