<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ceri.m1ilsen.applicationprojetm1.ui.PatientSheetActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:text="@string/txtBienvenue"
            android:textSize="18dp" />

        <ListView
            android:id="@+id/listResults"
            android:layout_width="match_parent"
            android:layout_height="296dp"
            android:scrollbars="horizontal" />

        <TextView
            android:id="@+id/txtProgression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="48dp"
            android:paddingLeft="18dp"
            android:paddingTop="30dp"
            android:text="Belle progression,continuez              comme ça!"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold|italic" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        >

        <Button
            android:id="@+id/btnExercice"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Exercice"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btnEnregist"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Enregistrements"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnResultat"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Resultats"
            android:textAllCaps="false" />

    </LinearLayout>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
